[uwsgi]
http=45.32.57.22:8000
chdir=/root/intern/non-free/findInfo
listen=128
module=findInfo.wsgi:application
master=True
processes=2
no-orphans=True
vacuum=True
home=/root/intern/venv/      # virtualenv 所在路径,如果不使用virtualenv的话则不要此项
virtualenv=/root/intern/venv/
logformat-strftime=True
